Algoritmo "operação matematica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
   n : inteiro
   n2 : inteiro
   r : real
   d : real


Inicio
escreva("Digite o valor 1: ")
leia(n)
limpatela
escreva("Digite o valor 2: ")
leia(n2)
limpatela
escreva("Digite o numero divisor (decimal com duas casas): ")
leia(r)
limpatela
escreval("Resultado 1: ", n/r)
escreval("Resultado 2: ", n2/r)


Fimalgoritmo